; Configuration de la connexection à la base de donnée 

; nom du serveur
hostname = localhost

; paramettres de l'identification 
user = salvestr1u
password = azerty 

; selection de la base de donnée
dbname = salvestr1u
